#India 
  1.Low Salary
  2.Slow Carrer growth
  3.No long term life style changes
#Germany (1.58,7.0)
  1.Learn German
  2.Not IT hub
  3.Research based masters
  4.financial burden(1year)
  5.120 full time work
  6.4th class citizen
  7.18 months pswv
#Canada (10.20,5.5)
  1.Part time job
  2.Skills are must 
  3.financial burden(4yrs)
#USA (16.99,8)
  SUMMARY OF TOTAL COST FOR MS IN USA:
  Factors/Parameter	Amount in USD	Amount in INR
    GRE	$205	₹15,200
    TOEFL	$170	₹12,600
    Applications	$1,100	₹81,400
    Counseling (optional)	$340	₹25,000
    Other Expenses During Applications	$162	₹12,000
    VISA Fee	$160	₹11,840
    SEVIS Fee	$200	₹14,800
    Airfares (one-way)	$675	₹50,000
    Tuition Fee	$40,000	₹29,60,000
    Living Expenses	$15,000	₹11,10,000
    TOTAL EXPENSES	$58,000	₹42,92,000
  1.No PR , return India
  2.No part time job
  3.financial burden(3yrs)
#UK (14.51,10.2)
  1.financial burden(3yrs)
  2.
#Australia(10,24)(63k per month)
  1.Not IT jobs
  2.No PR
  3.financial burden(2yrs)
#Netherlands(12.03,8.0)
